<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
  <title>Property in Practice</title>
  <link rel="stylesheet" href="vendor/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="vendor/reveal.js/css/theme/simple.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/zenburn.min.css">
  <style>
    body {
      background-color: #97BF9F;
    }

    .reveal {
      color: #fefefe;
    }

    .reveal h1,
    .reveal h2,
    .reveal h3 {
      font-family: "Arimo", Helvetica, sans-serif;
      font-weight: 700;
      color: #fefefe;
    }

    .reveal h1 {
      background-color: #ffdf64;
    }

    .reveal p {
      color: #fefefe;
      font-family: "Arimo", Helvetica, sans-serif;
    }

    .reveal pre,
    .reveal p code {
      border-radius: 7px;
    }

    .reveal pre code {
      padding: 0.75rem;
    }

    .reveal code {
      font-family: "Ubuntu Mono", monospace;
    }

    .reveal p code {
      background-color: rgba(0,0,0,.05);
      box-shadow: 0 0 0 1px rgba(0,0,0,.15);
      padding: .2rem .5rem;
      color: #cc93c1;
    }
  </style>
</head>
<body class="">
  <div class="reveal">
    <div class="slides">
      <section data-markdown>
          # Property in Practice
          ## Visualizing Detroit’s Housing Crisis
      </section>
      <section data-markdown>
        # Aaron Petcoff

        Brooklyn

        Web developer at New York

        @ughitsaaron

        hello@aaronpetcoff.me
      </section>
      <section data-background-image="https://antidotezine.files.wordpress.com/2014/02/urbanize2013_0810_postautomobil_c_guerrilla_futures__jasontester.jpg?w=1200"></section>
      <section data-markdown>
        # What’s happening:
        - Speculation in Detroit
        - “Property in Practice”
        - Takeaways
      </section>
      <section data-markdown data-background-image="burns.gif">
      </section>
    </div>
  </div>
  <script src="vendor/headjs/dist/1.0.0/head.min.js"></script>
  <script src="vendor/reveal.js/js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: true,
      progress: false,
      history: true,
      center: true,
      width: '100%',
      height: '100%',

      transition: Reveal.getQueryHash().transition || 'slide', // default/cube/page/concave/zoom/linear/fade/none

      transitionSpeed: 'fast',

      theme: Reveal.getQueryHash().theme, // available themes are in /css/theme

      dependencies: [{
        src: 'vendor/reveal.js/lib/js/classList.js',
        condition: function () {
          return !document.body.classList;
        }
      }, {
        src: 'vendor/reveal.js/plugin/markdown/marked.js',
        condition: function () {
          return !!document.querySelector('[data-markdown]');
        }
      }, {
        src: 'vendor/reveal.js/plugin/markdown/markdown.js',
        condition: function () {
          return !!document.querySelector('[data-markdown]');
        }
      }, {
        src: 'vendor/reveal.js/plugin/highlight/highlight.js',
        async: true,
        callback: function () {
          hljs.initHighlightingOnLoad();
        }
      }, {
        src: 'vendor/reveal.js/plugin/zoom-js/zoom.js',
        async: true,
        condition: function () {
          return !!document.body.classList;
        }
      }, {
        src: 'vendor/reveal.js/plugin/notes/notes.js',
        async: true
      }]
    });
  </script>
</body>
</html>
